In [1]:
import pandas as pd
import database_utils as dbu

### The code below extracts a joined dataset that can be exported into a visualization environment for further analysis

In [4]:
query = '''
    with t1 as (
        select product, category, unit_cost_of_goods
        from products
    ),
    t2 as (
        select product, location, price
        from prices
    )

    select timestamp, t3.product, t3.location, quantity, t2.price, t1.category, t1.unit_cost_of_goods
    from transactions t3

    left join t2 on t3.product=t2.product and t3.location=t2.location
    left join t1 on t3.product=t1.product

    order by 1

'''

# Define column names
cols = ['timestamp','product','location','quantity','price','category','unit_cost']

# execute query to load data from database
all_transactions = dbu.query_sql(sql=query, database='supermarket.db')

# insert column names
all_transactions.rename(columns={i:c for i,c in zip(range(len(cols)), cols)}, inplace=True)

# Export to dataset as a csv file
all_transactions.to_csv('all_transactions.csv')

# print the first 8 rows 
all_transactions.head(8)

Query executed successfully!
query returned 10414 rows

,timestamp,product,location,quantity,price,category,unit_cost
0,2021-03-01 07:00:00,loaves,location_2,10.0,3094.0,bakery,2000.0
1,2021-03-01 08:00:00,hand soap,location_2,25.0,3929.0,personal care,2300.0
2,2021-03-01 08:00:00,oranges,location_2,28.0,1474.0,fruits,800.0
3,2021-03-01 08:00:00,hand soap,location_2,16.0,3929.0,personal care,2300.0
4,2021-03-01 08:00:00,toilet paper,location_2,17.0,3164.0,toileteries,1700.0
5,2021-03-01 08:00:00,shampoo,location_4,30.0,5761.0,personal care,3000.0
6,2021-03-01 08:00:00,soda,location_4,4.0,1878.0,beverages,1000.0
7,2021-03-01 08:00:00,shampoo,location_4,4.0,5761.0,personal care,3000.0